ea4bc82a6ad023ab7ee23ee620429895
::res://::1713021198
audio checke rtest.tscn::PackedScene::2715788687086630940::1712958791::0::1::::<><>::res://audiochecker.gd
audiochecker.gd::GDScript::-1::1712958779::0::1::::<>AudioStreamPlayer2D<>::
default_bus_layout.tres::AudioBusLayout::4119602603348103342::1712958804::0::1::::<><>::
flappo.gd::GDScript::-1::1712957583::0::1::::<>RigidBody2D<>::
icon.webp::CompressedTexture2D::3626017087650301524::1712957583::1712957583::1::::<><>::
log.png::CompressedTexture2D::5103530383663918525::1712957583::1712957583::1::::<><>::
maldita.ogg::AudioStreamOggVorbis::7990079772185374776::1712957583::1712957583::1::::<><>::
piano_scale.mp3::AudioStreamMP3::8597072785494631674::1712957583::1712957583::1::::<><>::
player.gd::GDScript::-1::1712957583::0::1::::<>Node2D<>::
README.md::TextFile::-1::1712957583::0::1::::<><>::
show_spectrum.gd::GDScript::-1::1712957583::0::1::::<>Node2D<>::
show_spectrum.tscn::PackedScene::7559994868945812833::1712957583::0::1::::<><>::res://show_spectrum.gd<>uid://duqqsd3m87ouk::::res://piano_scale.mp3<>res://player.gd<>uid://ceygnufdrs35r::::res://log.png
