[gd_scene load_steps=13 format=3 uid="uid://cuwt8ph02hb8i"]

[ext_resource type="PackedScene" uid="uid://cqjpbto1jqno8" path="res://scenes/units/player.tscn" id="1_nivku"]
[ext_resource type="PackedScene" uid="uid://dsla8ntrf3uql" path="res://scenes/environment/galacto_core.tscn" id="3_6iv2x"]
[ext_resource type="PackedScene" uid="uid://dy1at8euvfuyp" path="res://scenes/environment/timebreak.tscn" id="4_0urqb"]
[ext_resource type="Script" path="res://scripts/timebreak-test.gd" id="5_yx76y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pefi"]
size = Vector2(91, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mta4"]
size = Vector2(91, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3hfx"]
size = Vector2(90, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtxbt"]
size = Vector2(90, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c8qv"]
size = Vector2(222, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88mrn"]
size = Vector2(224, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3mko"]
size = Vector2(37, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kvmq"]
size = Vector2(3664, 78)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nivku")]
position = Vector2(255, 319)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(-347, -92)
scale = Vector2(1.2, 1)

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(918.333, 93)
scale = Vector2(0.833333, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(45.5, 182)
shape = SubResource("RectangleShape2D_0pefi")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall"]
offset_top = -1.0
offset_right = 92.0
offset_bottom = 366.0

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1268.33, 515)
scale = Vector2(0.833333, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(47.5, 55.5)
shape = SubResource("RectangleShape2D_0mta4")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_top = -115.0
offset_right = 92.0
offset_bottom = 228.0

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(1762.5, 92)
scale = Vector2(0.833333, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(46, 143)
shape = SubResource("RectangleShape2D_o3hfx")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall3"]
offset_top = -1.0
offset_right = 92.0
offset_bottom = 288.0

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2(1804.17, 667)
scale = Vector2(0.833333, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(4, 12)
shape = SubResource("RectangleShape2D_vtxbt")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall7"]
offset_left = -43.0
offset_top = -53.0
offset_right = 49.0
offset_bottom = 77.0
metadata/_edit_use_anchors_ = true

[node name="MovingBlockObstacle" type="Node2D" parent="."]
position = Vector2(2339, 214)

[node name="Wall5" type="StaticBody2D" parent="MovingBlockObstacle"]
position = Vector2(30, -220)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingBlockObstacle/Wall5"]
position = Vector2(-20, 47.5)
shape = SubResource("RectangleShape2D_2c8qv")

[node name="ColorRect" type="ColorRect" parent="MovingBlockObstacle/Wall5"]
offset_left = -131.0
offset_top = 5.0
offset_right = 92.0
offset_bottom = 90.0

[node name="Wall4" type="StaticBody2D" parent="MovingBlockObstacle"]
position = Vector2(30, 386)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingBlockObstacle/Wall4"]
position = Vector2(-11, 11)
shape = SubResource("RectangleShape2D_88mrn")

[node name="ColorRect" type="ColorRect" parent="MovingBlockObstacle/Wall4"]
offset_left = -123.0
offset_top = -29.0
offset_right = 100.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Replace with Moving Block" type="StaticBody2D" parent="MovingBlockObstacle"]
position = Vector2(-3, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingBlockObstacle/Replace with Moving Block"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_b3mko")

[node name="ColorRect" type="ColorRect" parent="MovingBlockObstacle/Replace with Moving Block"]
offset_left = -20.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 19.0

[node name="WorldBorders" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="WorldBorders"]
position = Vector2(32, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/Top"]
position = Vector2(1614, -39)
shape = SubResource("RectangleShape2D_2kvmq")

[node name="Bottom" type="StaticBody2D" parent="WorldBorders"]
position = Vector2(24, 727)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/Bottom"]
position = Vector2(1630.5, -39)
shape = SubResource("RectangleShape2D_2kvmq")

[node name="GalactoCore" parent="." instance=ExtResource("3_6iv2x")]
position = Vector2(3297, 341)

[node name="Timebreak" parent="." instance=ExtResource("4_0urqb")]
visible = false
position = Vector2(-305, -85)
script = ExtResource("5_yx76y")

[node name="Notes" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Notes"]
offset_left = 15.0
offset_top = 50.0
offset_right = 459.0
offset_bottom = 233.0
theme_override_font_sizes/normal_font_size = 30
text = "On area enter > kill character movement > when it reaches end of viewport then game over screen"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Notes"]
offset_left = 213.0
offset_top = -149.0
offset_right = 657.0
offset_bottom = -50.0
theme_override_font_sizes/normal_font_size = 30
text = "Placeholder  Test Level."
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Notes"]
offset_left = 887.0
offset_top = 2.0
offset_right = 1534.0
offset_bottom = 92.0
theme_override_font_sizes/normal_font_size = 30
text = "on hit walls > no crash and die, chance to redeem and not get eaten by time break"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Notes"]
offset_left = 2115.0
offset_top = 282.0
offset_right = 2762.0
offset_bottom = 372.0
theme_override_font_sizes/normal_font_size = 30
text = "on hit moving block > send to game over screen or restart"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Notes"]
offset_left = 2890.0
offset_top = 85.0
offset_right = 3537.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 30
text = "On area enter > send to you saved the universe screen or maybe cutscene"
metadata/_edit_use_anchors_ = true
