[gd_scene load_steps=9 format=3 uid="uid://cqjpbto1jqno8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u1dot"]
[ext_resource type="Texture2D" uid="uid://dec71i3fuqms3" path="res://assets/sprites/ship_v3.png" id="2_1aonm"]
[ext_resource type="Texture2D" uid="uid://l23umdfbbc71" path="res://assets/sprites/thrust-v2-1.png" id="3_krkdj"]
[ext_resource type="Script" path="res://scripts/SprThrust.gd" id="4_4g407"]
[ext_resource type="Texture2D" uid="uid://biujci2bondu2" path="res://assets/sprites/thrust-v2-2.png" id="5_irknp"]
[ext_resource type="Texture2D" uid="uid://jj0r82qkgn6h" path="res://assets/sprites/thrust-v2-3.png" id="6_8hqir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssv66"]
size = Vector2(46, 54)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_1hclb"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(294, 175)
script = ExtResource("1_u1dot")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1aonm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ssv66")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["player"]]
stream = SubResource("AudioStreamMicrophone_1hclb")
autoplay = true
bus = &"Record"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 648

[node name="SprThrust1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-59, 0)
texture = ExtResource("3_krkdj")
script = ExtResource("4_4g407")

[node name="SprThrust2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-59, 0)
texture = ExtResource("5_irknp")
script = ExtResource("4_4g407")

[node name="SprThrust3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-59, 0)
texture = ExtResource("6_8hqir")
script = ExtResource("4_4g407")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ssv66")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
